spring.datasource.url=jdbc:mysql://localhost:3306/Prudvi?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pranay@5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.root=debug